[gd_scene load_steps=3 format=3 uid="uid://vc3epogfore4"]

[ext_resource type="Script" path="res://entities/car/rigid/part.gd" id="1_pw77j"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_7rxev"]
friction = 5.0
rough = true
bounce = 0.2

[node name="Part" type="RigidBody2D" groups=["part"]]
collision_layer = 2
mass = 50.0
physics_material_override = SubResource("PhysicsMaterial_7rxev")
angular_damp = 1.0
script = ExtResource("1_pw77j")
