[gd_scene load_steps=46 format=3 uid="uid://4l215onoyd35"]

[ext_resource type="Script" path="res://addons/rmsmartshape/shapes/shape_closed.gd" id="1_6551t"]
[ext_resource type="Script" path="res://addons/rmsmartshape/vertex_properties.gd" id="2_iosai"]
[ext_resource type="Script" path="res://addons/rmsmartshape/shapes/point.gd" id="3_cuequ"]
[ext_resource type="Script" path="res://addons/rmsmartshape/shapes/point_array.gd" id="4_t1wi3"]
[ext_resource type="Script" path="res://addons/rmsmartshape/materials/edge_material_metadata.gd" id="5_n6ypd"]
[ext_resource type="Script" path="res://addons/rmsmartshape/materials/edge_material.gd" id="6_lopx0"]
[ext_resource type="Texture2D" uid="uid://chh4a3xr514o5" path="res://terrain/mountain/sprite/Side2.png" id="7_5cl4o"]
[ext_resource type="Script" path="res://addons/rmsmartshape/normal_range.gd" id="8_ejby4"]
[ext_resource type="Texture2D" uid="uid://cttpyk84s2j6k" path="res://terrain/mountain/sprite/Top.png" id="9_i56fy"]
[ext_resource type="Texture2D" uid="uid://da8hxte78ypmo" path="res://terrain/mountain/sprite/TopLeft.png" id="10_pjfld"]
[ext_resource type="Texture2D" uid="uid://bkc7lfdsw47ab" path="res://terrain/mountain/sprite/TopRight.png" id="11_rkx18"]
[ext_resource type="Texture2D" uid="uid://7032mym8qq6m" path="res://terrain/mountain/sprite/Bottom.png" id="12_2gqfm"]
[ext_resource type="Texture2D" uid="uid://p4g2xmeyf7ug" path="res://terrain/mountain/sprite/Base.png" id="13_6rfim"]
[ext_resource type="Script" path="res://addons/rmsmartshape/materials/shape_material.gd" id="14_awgln"]

[sub_resource type="Resource" id="Resource_bge2w"]
script = ExtResource("2_iosai")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_t4m3v"]
script = ExtResource("3_cuequ")
position = Vector2(65.2142, -47.142)
point_in = Vector2(-18.7319, -0.50164)
point_out = Vector2(18.7319, 0.50164)
properties = SubResource("Resource_bge2w")

[sub_resource type="Resource" id="Resource_hirgu"]
script = ExtResource("2_iosai")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_dlt80"]
script = ExtResource("3_cuequ")
position = Vector2(-53.2426, 43.4707)
point_in = Vector2(22.3917, -4.94975)
point_out = Vector2(-43.8406, 4.71405)
properties = SubResource("Resource_hirgu")

[sub_resource type="Resource" id="Resource_ekrja"]
script = ExtResource("2_iosai")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_xor0i"]
script = ExtResource("3_cuequ")
position = Vector2(47.96, 64.8353)
point_in = Vector2(4.27196, -33.8346)
point_out = Vector2(-48.0542, 6.74626)
properties = SubResource("Resource_ekrja")

[sub_resource type="Resource" id="Resource_whshx"]
script = ExtResource("2_iosai")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_yf4ua"]
script = ExtResource("3_cuequ")
position = Vector2(65.2142, -47.142)
point_in = Vector2(-18.7319, -0.50164)
point_out = Vector2(18.7319, 0.50164)
properties = SubResource("Resource_whshx")

[sub_resource type="Resource" id="Resource_ldo6k"]
script = ExtResource("2_iosai")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_rlfbp"]
script = ExtResource("3_cuequ")
position = Vector2(-103.627, -4.56006)
point_in = Vector2(-17.9509, 21.8807)
point_out = Vector2(15.5671, -20.8212)
properties = SubResource("Resource_ldo6k")

[sub_resource type="Resource" id="Resource_q1202"]
script = ExtResource("2_iosai")
texture_idx = -2
flip = false
width = 0.9

[sub_resource type="Resource" id="Resource_wrqnl"]
script = ExtResource("3_cuequ")
position = Vector2(-44.3633, -44.0877)
point_in = Vector2(-29.563, 10.1667)
point_out = Vector2(26.3846, -9.37214)
properties = SubResource("Resource_q1202")

[sub_resource type="Resource" id="Resource_gko4d"]
script = ExtResource("2_iosai")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_numyd"]
script = ExtResource("3_cuequ")
position = Vector2(125.206, -35.348)
point_in = Vector2(-16.0181, -20.2388)
point_out = Vector2(16.0181, 20.2388)
properties = SubResource("Resource_gko4d")

[sub_resource type="Resource" id="Resource_3234o"]
script = ExtResource("2_iosai")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_nmgut"]
script = ExtResource("3_cuequ")
position = Vector2(78.8991, 22.7921)
point_in = Vector2(6.29961, -2.51984)
point_out = Vector2(-6.29961, 2.51984)
properties = SubResource("Resource_3234o")

[sub_resource type="Resource" id="Resource_qhqyj"]
script = ExtResource("2_iosai")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_72gjv"]
script = ExtResource("3_cuequ")
position = Vector2(-106.481, 31.659)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_qhqyj")

[sub_resource type="Resource" id="Resource_5s7cv"]
script = ExtResource("4_t1wi3")
_points = {
0: SubResource("Resource_t4m3v"),
1: SubResource("Resource_dlt80"),
2: SubResource("Resource_xor0i"),
3: SubResource("Resource_yf4ua"),
4: SubResource("Resource_rlfbp"),
6: SubResource("Resource_wrqnl"),
7: SubResource("Resource_numyd"),
16: SubResource("Resource_nmgut"),
17: SubResource("Resource_72gjv")
}
_point_order = Array[int]([3, 7, 16, 2, 1, 17, 4, 6, 0])
_constraints = {
Array[int]([0, 3]): 15
}
_next_key = 18
_material_overrides = {}

[sub_resource type="Resource" id="Resource_ejj27"]
script = ExtResource("6_lopx0")
textures = Array[Texture2D]([ExtResource("7_5cl4o")])
textures_corner_outer = Array[Texture2D]([])
textures_corner_inner = Array[Texture2D]([])
textures_taper_left = Array[Texture2D]([])
textures_taper_right = Array[Texture2D]([])
randomize_texture = false
use_corner_texture = true
use_taper_texture = true
fit_mode = 0

[sub_resource type="Resource" id="Resource_0xi8o"]
script = ExtResource("8_ejby4")
begin = 135.0
distance = 90.0
edgeRendering = Vector2(0, 0)

[sub_resource type="Resource" id="Resource_yh3sv"]
script = ExtResource("5_n6ypd")
edge_material = SubResource("Resource_ejj27")
normal_range = SubResource("Resource_0xi8o")
weld = true
render = true
z_index = 0
z_as_relative = true
offset = 0.4

[sub_resource type="Resource" id="Resource_e3xwq"]
script = ExtResource("6_lopx0")
textures = Array[Texture2D]([ExtResource("9_i56fy")])
textures_corner_outer = Array[Texture2D]([])
textures_corner_inner = Array[Texture2D]([])
textures_taper_left = Array[Texture2D]([ExtResource("10_pjfld")])
textures_taper_right = Array[Texture2D]([ExtResource("11_rkx18")])
randomize_texture = false
use_corner_texture = true
use_taper_texture = true
fit_mode = 0

[sub_resource type="Resource" id="Resource_oqsib"]
script = ExtResource("8_ejby4")
begin = 45.0
distance = 90.0
edgeRendering = Vector2(0, 0)

[sub_resource type="Resource" id="Resource_t61yk"]
script = ExtResource("5_n6ypd")
edge_material = SubResource("Resource_e3xwq")
normal_range = SubResource("Resource_oqsib")
weld = true
render = true
z_index = 0
z_as_relative = true
offset = 0.0

[sub_resource type="Resource" id="Resource_qa362"]
script = ExtResource("6_lopx0")
textures = Array[Texture2D]([ExtResource("12_2gqfm")])
textures_corner_outer = Array[Texture2D]([])
textures_corner_inner = Array[Texture2D]([])
textures_taper_left = Array[Texture2D]([])
textures_taper_right = Array[Texture2D]([])
randomize_texture = false
use_corner_texture = true
use_taper_texture = true
fit_mode = 0

[sub_resource type="Resource" id="Resource_jkiws"]
script = ExtResource("8_ejby4")
begin = 225.0
distance = 90.0
edgeRendering = Vector2(0, 0)

[sub_resource type="Resource" id="Resource_sqs8a"]
script = ExtResource("5_n6ypd")
edge_material = SubResource("Resource_qa362")
normal_range = SubResource("Resource_jkiws")
weld = true
render = true
z_index = 0
z_as_relative = true
offset = 0.0

[sub_resource type="Resource" id="Resource_3n70h"]
script = ExtResource("8_ejby4")
begin = 315.0
distance = 90.0
edgeRendering = Vector2(0, 0)

[sub_resource type="Resource" id="Resource_aedgs"]
script = ExtResource("5_n6ypd")
edge_material = SubResource("Resource_ejj27")
normal_range = SubResource("Resource_3n70h")
weld = true
render = true
z_index = 0
z_as_relative = true
offset = 0.4

[sub_resource type="Resource" id="Resource_onbvs"]
script = ExtResource("14_awgln")
_edge_meta_materials = Array[ExtResource("5_n6ypd")]([SubResource("Resource_yh3sv"), SubResource("Resource_t61yk"), SubResource("Resource_sqs8a"), SubResource("Resource_aedgs")])
fill_textures = Array[Texture2D]([ExtResource("13_6rfim")])
fill_texture_z_index = -10
fill_texture_show_behind_parent = false
fill_texture_scale = 1.5
fill_texture_absolute_position = false
fill_texture_absolute_rotation = false
fill_texture_offset = Vector2(0, 0)
fill_texture_angle_offset = 0.0
fill_mesh_offset = 0.0
render_offset = 0.0

[node name="SS2D_Shape_Closed2" type="Node2D"]
texture_repeat = 2
position = Vector2(333.173, -2.916)
scale = Vector2(1.5, 1.5)
script = ExtResource("1_6551t")
_points = SubResource("Resource_5s7cv")
shape_material = SubResource("Resource_onbvs")
collision_size = 30.0
collision_polygon_node_path = NodePath("../CollisionPolygon2D")
