[gd_scene load_steps=4 format=3 uid="uid://c2j5i8uqtglgp"]

[ext_resource type="Texture2D" uid="uid://dm3is5d4t4wbe" path="res://entities/car/plank/plank.png" id="1_ec7ln"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gfmlg"]
size = Vector2(26, 122)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i4aeq"]
size = Vector2(32, 128)

[node name="Plank" type="Area2D" groups=["car"]]
collision_layer = 2
collision_mask = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
texture = ExtResource("1_ec7ln")

[node name="Placement" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("RectangleShape2D_gfmlg")

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(1.90735e-06, 4.987e-07)
rotation = 1.5708
shape = SubResource("RectangleShape2D_i4aeq")
disabled = true
