[gd_scene load_steps=4 format=3 uid="uid://rlpwe74qwk21"]

[ext_resource type="Script" path="res://ui/main_menu/main_menu.gd" id="1_80l0d"]
[ext_resource type="Theme" uid="uid://ct1c3bqhs7bfp" path="res://ui/theme.tres" id="2_8lxpy"]
[ext_resource type="Texture2D" uid="uid://817npvpwyevh" path="res://ui/main_menu/BG4.png" id="3_4tigc"]

[node name="Main Menu" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_80l0d")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 1918.0
offset_bottom = 1069.0

[node name="Bg2" type="Sprite2D" parent="Panel"]
position = Vector2(967, 539)
scale = Vector2(8.275, 8.275)
texture = ExtResource("3_4tigc")

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme = ExtResource("2_8lxpy")
theme_override_constants/margin_left = 1225
theme_override_constants/margin_top = 30

[node name="VBoxContainer2" type="VBoxContainer" parent="Panel/MarginContainer"]
layout_mode = 2
theme = ExtResource("2_8lxpy")

[node name="Label" type="Label" parent="Panel/MarginContainer/VBoxContainer2"]
layout_mode = 2
theme = ExtResource("2_8lxpy")
theme_override_font_sizes/font_size = 120
text = "MountainClimber
"

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer/VBoxContainer2"]
layout_mode = 2
theme_override_constants/separation = 40
alignment = 1

[node name="Start game" type="Button" parent="Panel/MarginContainer/VBoxContainer2/VBoxContainer"]
layout_mode = 2
text = "Start game"

[node name="Options" type="Button" parent="Panel/MarginContainer/VBoxContainer2/VBoxContainer"]
layout_mode = 2
text = "Options"

[node name="Credits" type="Button" parent="Panel/MarginContainer/VBoxContainer2/VBoxContainer"]
layout_mode = 2
text = "Credits
"

[node name="Exit" type="Button" parent="Panel/MarginContainer/VBoxContainer2/VBoxContainer"]
layout_mode = 2
text = "Exit Game
"

[connection signal="button_down" from="Panel/MarginContainer/VBoxContainer2/VBoxContainer/Start game" to="." method="_on_start_game_button_down"]
[connection signal="button_down" from="Panel/MarginContainer/VBoxContainer2/VBoxContainer/Options" to="." method="_on_options_button_down"]
[connection signal="button_down" from="Panel/MarginContainer/VBoxContainer2/VBoxContainer/Credits" to="." method="_on_credits_button_down"]
[connection signal="button_down" from="Panel/MarginContainer/VBoxContainer2/VBoxContainer/Exit" to="." method="_on_exit_button_down"]
