[gd_scene load_steps=5 format=3 uid="uid://cfrmvo61m77fs"]

[ext_resource type="Texture2D" uid="uid://bmrkqfb7ohanl" path="res://entities/car/cube/cube.png" id="1_frrpb"]
[ext_resource type="PackedScene" uid="uid://dhyvve20slt3o" path="res://entities/car/minicar/minicar.tscn" id="2_3hmc7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ilf7o"]
size = Vector2(25, 52)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u1j0s"]
size = Vector2(32, 61)

[node name="Attachment" type="Area2D" groups=["car"]]
rotation = 1.5708
collision_layer = 2
collision_mask = 2

[node name="Placement" type="CollisionShape2D" parent="."]
position = Vector2(-13.5, 0)
shape = SubResource("RectangleShape2D_ilf7o")

[node name="Collision" type="CollisionShape2D" parent="." groups=["car"]]
position = Vector2(-16, 0)
shape = SubResource("RectangleShape2D_u1j0s")
disabled = true

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(1, 1, 1, 0)
position = Vector2(-16, 0)
texture = ExtResource("1_frrpb")

[node name="Sprite2D2" type="Sprite2D" parent="Sprite2D"]
modulate = Color(0.744991, 0, 0.327717, 1)
position = Vector2(15, -18)
rotation = -2.35619
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_frrpb")

[node name="Sprite2D3" type="Sprite2D" parent="Sprite2D"]
modulate = Color(0.744991, 0, 0.327717, 1)
position = Vector2(15, 18)
rotation = -2.35619
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_frrpb")

[node name="Sprite2D4" type="Sprite2D" parent="Sprite2D"]
modulate = Color(0.744991, 0, 0.327717, 1)
position = Vector2(15, 1)
rotation = -2.35619
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_frrpb")

[node name="Sprite2D" type="Sprite2D" parent="Sprite2D"]
modulate = Color(0.744991, 0, 0.327717, 1)
scale = Vector2(0.5, 1)
texture = ExtResource("1_frrpb")

[node name="Minicar" parent="Sprite2D" instance=ExtResource("2_3hmc7")]
position = Vector2(33, 0)
rotation = -1.57079
